# README #

The project is created using the DDD architectural patter, more specificaly CLEAN Architecture
The project has Migrations enabled and it used data to seed
The database used for persistance is SQLLocalDb
I used MediatR framework to separate implementation details from the Api